<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' media='screen' href="./Assets/reset.css">
    <link rel="stylesheet" type='text/css' media='screen' href="./Assets/style.css">
    <title>Daniel J Son Portfolio</title>
</head>

<body>
    <header>
        <h1>Daniel J Son</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contactinfo">Contact Info</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- need to figure out how to add Picture -->


    <main>
             <!-- about me -->
        <section id="about-me" class="aboutme">
             
             <section class="heading">
                 <h2>About Me</h2>
             </section>
        
            <section class="bio">
                <article>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolores nihil animi impedit maiores
                laudantium nostrum, odio veniam nisi veritatis ducimus molestias iste, tenetur molestiae dignissimos
                tempore quas accusamus eaque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sunt adipisci soluta, architecto tempora totam vitae id! Nostrum, ut nesciunt..</p>
                 </article>
             </section>
        </section>
        


        <!-- main content/ project -->


        <section class="project">
                <section id="work" class="work">
                    <h2>Work</h2>
                </section>

                    <section class="main-project">
                            <section class="images">
                                <a href="https://sonjdaniel.github.io/Pre-Work-UofM-02-2023/" target="_blank">
                                    <img src="#" alt="#">
                                </a>
                                <h3>Pre-Work</h3>
                            </section>
                                <!-- project 2 -->
                            <section class="other-project">
                                <a href="https://sonjdaniel.github.io/Pre-Work-UofM-02-2023/" target="_blank">
                                    <img src="#" alt="#">
                                </a>
                                <h3>Morrison</h3>
                            </section>
                            <!-- project 3 -->
                            <section class="other-project">
                                <a href="https://sonjdaniel.github.io/Pre-Work-UofM-02-2023/">
                                    <img src="#" alt="#">
                                </a>
                                <h3>Project 3</h3>
                            </section>
                            <!-- project 4 -->
                            <section class="other-project">
                                <a href="https://sonjdaniel.github.io/Pre-Work-UofM-02-2023/">
                                    <img src="#" alt="#">
                                </a>
                                <h3>Project 4</h3>
                            </section>
                            <!-- project 5 -->
                             <section class="other-project">
                                 <a href="https://sonjdaniel.github.io/Pre-Work-UofM-02-2023/">
                                    <img src="#" alt="#">
                                  </a>
                             <h3>Project 5</h3>
                    </section>


        </section>




        <!-- footer for contacts -->
        <footer>

          <section id="contactinfo" class="contacts">
            <section class="info">
                <h2>Contact Me</h2>
            </section>
            <ul class="info-list">
                <li>
                    <a href="tel:555-555-5555">555-555-5555</a>
                </li>
                <li>
                    <a href="mailto: sonjdaniel@gmail.com">sonjdaniel@gmail.com</a>
                </li>
                <li>
                    <a href="#">GitHub</a>
                </li>
                <li>
                    <a href="#">LinkedIn</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>

          </section>   
        </footer>
    </main>

</body>

</html>